#problem 1

def  divisible8(num):
    return num%8==0

for i in range(1,10001,1):
    if( divisible8(i) ):
        print(i," ")


#problem 2


for i in range (6,1000,10):
    if( i==6 or i==66 or i==166 or i==266 or i==366 or i==466 or i==566 or i==666 or i==766 or i==866 or i==966):
        k=i
        i=i-6
        for j in range(i,i+10,1):
            print(j," ")
        i=k
    else:
       print(i," ")        

#problem 3

s=input()

n=len(s)

count=0

#StringBuffer sb = new StringBuffer(str);

for i in range(0,n,1):
    if( s[i]==' ' ):
       count+=1 

print(count)

#problem 4

def isVowel(g):
    g=g.replace('a','')
    g=g.replace('e','')
    g=g.replace('i','')
    g=g.replace('o','')
    g=g.replace('u','')
    return g

s=input()

n=len(s)

print( isVowel(s) )

#problem 5

t=" "

s=input()

d=s.split(t)

#t=" "

#d=s.split(s,t)

n=len(d)

for i in range (0,n,1):
    if( len(d[i])<5 ):
        print(d[i])

#problem 6

sentence=input()

words=sentence.split(" ")

for i in range(0,len(words),1 ):
    print( words[i]," ",len(words[i]) )

#problem 7

for i in range(1,1000,1):
    for j in range(12,19,1):
        if(i%j==0):
            print(i," ")

#problem 8

number=2

for i in range (10,20,1):
  maximum=0
 # if( i==1 or i%2==0 or i%3==0 or i%4==0 or i%5==0 or i%6==0 or i%7==0 or i%8==0 or i%9==0):
  #while i>0:
  for j in range (1,10,1):
     if(i%j==0):
         maximum=max(j,maximum)

  if(maximum!=0):      
    print("for i: ",i," maximum: ",maximum) 
